﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustMock" Version="2021.2.511.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZamundaProgress\SitefinityWebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.OpenAccess">
      <HintPath>..\ZamundaProgress\bin\Telerik.OpenAccess.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity">
      <HintPath>..\ZamundaProgress\bin\Telerik.Sitefinity.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Sitefinity.Model">
      <HintPath>..\ZamundaProgress\bin\Telerik.Sitefinity.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
